<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moxdroidlabs.listviewexample.MainActivity">


    <ListView
        android:id="@+id/lstEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</RelativeLayout>
