<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Pritesh Patel
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:text="First" />

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnNext">

        <RadioButton
            android:id="@+id/radioButtonFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="34dp"
            android:text="First" />

        <RadioButton
            android:id="@+id/radioButtonSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/radioButtonFirst"
            android:layout_below="@+id/radioButtonFirst"
            android:text="Second" />

        <RadioButton
            android:id="@+id/radioButtonThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/radioButtonSecond"
            android:text="Third" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNext"
        android:layout_marginStart="18dp"
        android:layout_marginTop="159dp"
        android:layout_toEndOf="@+id/btnNext"
        android:text="ONE" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBoxOne"
        android:layout_alignStart="@+id/checkBoxOne"
        android:layout_marginBottom="51dp"
        android:layout_marginStart="26dp"
        android:text="ToggleButton" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:text="Switch" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxOne"
        android:layout_marginTop="79dp"
        android:max="10"
        android:min="1"
        android:progress="5" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="36dp"
        android:layout_toStartOf="@+id/switch1"
        android:numStars="4"
        android:rating="2.25"
        android:stepSize="0.25" />


</RelativeLayout>
