<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macstudent.c0718456_cricketplayerrank.EnterDetailActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/edtPlayerName"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/edtPlayerGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Gender (M/F/O)"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtPlayerBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Birthday dd-mm-yyyy"
        android:inputType="date" />
    <EditText
        android:id="@+id/edtPlayerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Player Category"
        android:inputType="text" />
    <EditText
        android:id="@+id/edtPlayerTeamCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtTestMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Test Match"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtOneDayMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="One Day Match"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtCatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Catch"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Run"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtWickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Wickets"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtStumps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Stumps"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_blue_light"
        android:clickable="?attr/isLightTheme"
        android:onClick="myNextClick"
        android:text="Next" />



</LinearLayout>
