<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moxdroid.basiccontrolsexample.MainActivity">


    <ToggleButton
        android:id="@+id/tgbName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="ToggleButton"/>

    <CheckBox
        android:id="@+id/chkMADT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tgbName"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="33dp"
        android:text="MADT"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkMADT"
        android:layout_alignStart="@+id/chkMADT"
        android:layout_below="@+id/chkMADT"
        android:layout_marginTop="40dp">

        <RadioButton
            android:id="@+id/rbmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Male"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Female"/>
    </RadioGroup>

    <RatingBar
        android:id="@+id/rbMovie"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:numStars="5"
        android:rating="2"
        android:stepSize="0.5"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tgbName"
        android:layout_alignStart="@+id/tgbName"
        android:layout_below="@+id/chkMADT"
        android:text="Switch"
        android:textOff="Start"
        android:textOn="Stop"/>

    <SeekBar
        android:id="@+id/skVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/switch1"
        android:layout_alignRight="@+id/switch1"
        android:layout_below="@+id/rbMovie"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="32dp"
        android:max="10"
        android:progress="2"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkMADT"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/chkMADT"
        android:layout_marginTop="21dp"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:max="100"
        android:progress="10"/>
</RelativeLayout>
